# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: PartexMarkingSystems.PromarkCreator
PackageVersion: 4.5.655.0
InstallerLocale: en-US
InstallerType: wix
ProductCode: '{49F22441-C842-4C13-A8C0-5E1045D6E089}'
Installers:
- Architecture: neutral
  InstallerUrl: https://promark.partex.pl/download/latest/4.5.655/en-US/Promark_Creator_Setup.msi
  InstallerSha256: 70498678CCDA80015147B5204D3B585E169E75DF1BCEA7D593EE18AE35F78681
ManifestType: installer
ManifestVersion: 1.10.0
