# Created with komac v2.13.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: Nextcloud.NextcloudDesktop
PackageVersion: 4.0.1
PackageLocale: en-US
Publisher: Nextcloud GmbH
PublisherUrl: https://nextcloud.com/
PublisherSupportUrl: https://github.com/nextcloud/desktop/issues
PrivacyUrl: https://nextcloud.com/privacy
Author: Nextcloud GmbH
PackageName: Nextcloud
PackageUrl: https://nextcloud.com/
License: GPL-2.0
LicenseUrl: https://raw.githubusercontent.com/nextcloud/desktop/master/COPYING
Copyright: Copyright (C) 1989, 1991 Free Software Foundation, Inc.
CopyrightUrl: https://raw.githubusercontent.com/nextcloud/desktop/master/COPYING
ShortDescription: The Nextcloud Desktop Client is a tool to synchronize files from Nextcloud Server with your computer.
Description: |-
  Use the desktop clients to keep your files synchronized between your Nextcloud server and your desktop.
  Select one or more directories on your local machine and always have access to your latest files wherever you are.
Moniker: nextclouddesktop
Tags:
- cloud
- cloud-sync
- nextcloud-desktop-client
- synchronization
- utility
ReleaseNotes: |-
  Note
  Windows only: In case the 4.0.0 version was installed previously and Virtual Files were active, the client will rediscover certain folders after the first launch.
  Removed
  - Windows-VFS: Reverted on-demand folder syncing due to the appearance of "ghost folders". (@nilsding, nextcloud/desktop#8949)
  Bug fixes
  - macOS-VFS: Fixed a crash when disabling the File Provider for account names consisting of a UUID. (@i2h3, nextcloud/desktop#8941)
  - macOS-VFS: Downloading a folder through Finder no longer fails with an authentication error. (@i2h3, nextcloud/desktop#8943)
  - macOS-VFS: Fixed translation in FileProviderUIExt views. (@i2h3, nextcloud/desktop#8966)
  - Windows: Fixed application and folder icons (@nilsding, nextcloud/desktop#8964)
  - Under certain circumstances upgrades from client versions older than 3.17.0 no longer unexpectedly change the bandwidth limit to "Automatic limit". (@nilsding, nextcloud/desktop#8925)
  - Connecting to a Nextcloud server hosted at a path containing /s/ no longer is considered as a public share link if the complete URL ends with a slash (/). (@nilsding, nextcloud/desktop#8932)
  Changes
  - macOS-VFS: The File Provider extension logs no longer print messages for the debug level in release builds. (@nilsding, nextcloud/desktop#8889)
  - Windows-VFS: Virtual directories created by 4.0.0 will be resynced. (@nilsding, nextcloud/desktop#8949)
  Pull requests
  - [stable-4.0] chore: set xcode target to Debug only for dev builds by @backportbot[bot] in nextcloud/desktop#8912
  - [stable-4.0] fix: ignore directory listing entry for the iterated directory by @backportbot[bot] in nextcloud/desktop#8926
  - [stable-4.0] fix(account): do not consider URLs with a trailing slash as public links by @backportbot[bot] in nextcloud/desktop#8934
  - [stable-4.0] fix(network): fall back to unlimited bandwidth in case the legacy global limit is still set by @backportbot[bot] in nextcloud/desktop#8938
  - [stable-4.0] Fix Crash on File Provider Deactivation for Account with UUID Name by @backportbot[bot] in nextcloud/desktop#8942
  - [stable-4.0] Fix #8914 by @backportbot[bot] in nextcloud/desktop#8944
  - fix(vfs/cfapi): disable on-demand folder fetching by @nilsding in nextcloud/desktop#8949
  - [stable-4.0] fix(win32): embed correct app icons again by @backportbot[bot] in nextcloud/desktop#8965
  - [stable-4.0] File Provider Fix: Translated Some Texts by @backportbot[bot] in nextcloud/desktop#8968
  Full Changelog: nextcloud/desktop@v4.0.0...v4.0.1
ReleaseNotesUrl: https://github.com/nextcloud-releases/desktop/releases/tag/v4.0.1
Documentations:
- DocumentLabel: Nextcloud Desktop Client Manual
  DocumentUrl: https://docs.nextcloud.com/desktop/3.14/
ManifestType: defaultLocale
ManifestVersion: 1.10.0
